eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.instance.prefer-ip-address=true
server.port=8080
spring.application.name=medical-service
eureka.client.register-with-eureka=false
management.endpoints.web.exposure.include=*
hystrix.dashboard.proxy-stream-allow-list=*
spring.datasource.username=root
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/medicinedb
spring.jpa.show-sql=true
feign.hystrix.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop



spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true